<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plimoth Patuxet Museums</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.typekit.net/bwh0trl.css">
    <link rel="stylesheet" href="https://use.typekit.net/bwh0trl.css">

    <script src="https://kit.fontawesome.com/39a96c82d0.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="projectPagesGridContainer">
    <div class="leftProjectPage">
        <aside aria-label="sidebar navigation to other project pages" class="sidebar">
            <div class="sidebarContainer close" id="sidebar">
                <h3 class="verticalText"><span>All Projects</span></h3>
            <ul>
                <li class="sidebarLink"><a href="greenhaus.html"><span>Green Haus</span></a> </li>
                <li class="sidebarLink"><a href="luchalibre.html"><span>Lucha Libre</span></a> </li>
                <li class="sidebarLink"><a href="mileymagenta.html"><span>Miley Magenta</span></a> </li>
                <li class="sidebarLink"><a href="misfits.html"><span>Misfits</span></a> </li>
                <li class="sidebarLink"><a href="nn.html"><span>Noire et Neige</span></a> </li>
                <li class="sidebarLink"><a href="ppm.html"><span>Plimoth Patuxet Museums</span></a> </li>
                <li class="sidebarLink"><a href="rs.html"><span>Rolling Stone Magazine</span></a> </li>
                <li class="sidebarLink"><a href="sisyphus.html"><span>The Myth of Sisyphus</span></a></li>
                <li class="sidebarLink active"><a href="upkeep.html"><span>UpKeep Website</span></a></li>
                <li class="sidebarLink"><a href="wedding.html"><span>Wedding in Paros</span></a> </li>
                <li class="sidebarLink" ><a href="wrailers.html"><span>Worcester Railers</span></a></li>
            </ul>
            <button id="sidebarBttn"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </aside>
    </div>

    <div class="rightProjectPage">
    <nav aria-label="Primary Navigation">
        <ul>
            <li class="navItems" id="leftNavItem"><a id="maddyMarsh" href="index.html"> Maddy Marsh</a></li>
             <li class="navItems"><a href="index.html#work">Work</a></li>
            <li class="navItems"><a href="about.html">About</a></li>
            <li class="navItems"> <button class="contactButton "><a href="contact.html">Contact</a></button></li>
        </ul>
    </nav>

    <main>
     <div class="projectPages">
    <section aria-label="mockups of project">
        <div class="projectContainer">
            <img src="imgs/upkeep web mock.jpg" class="projectSingleImg" id="fppWeb">
        </div>
    </section>

    <section aria-label="Information about the Project">
        <div class="projectInformation">
        <h1>UpKeep Website</h1>
        <h3>Designed a website for a non-profit environmental group.</h3>
        </div>
    </section>

    <section aria-label="Description and images of the design process">
        
       <iframe class="projectEmbed" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
        src="https://embed.figma.com/proto/I3o9SNQrSeilMRk4zaHGr2/UpKeep-Web?page-id=0%3A1&node-id=1-2&p=f&viewport=206%2C-24%2C0.5&scaling=scale-down&content-scaling=fixed&starting-point-node-id=1%3A2&embed-host=share" allowfullscreen></iframe>

    </section>

    </main>
    </div>
    </div>

     <section aria-label="footer">
        <footer>
            <div class="footerContainer">
             <button class="contactButton"><a href="contact.html">Contact</a></button>
             <div class="footerRight">
                 <ul class="footerText">
                    <li>See My Code</li>
                    <li>&copy; Maddy Marsh 2025</li>
                 </ul>
             </div>
        </footer>
    </section>
    </div>

      <script src="script.js"></script>

</body>
</html>